<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Validator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Overall Layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Form Container */
        form {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;

        }
        /* Form Elements */
        input[type="text"] {
            width: 250px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 16px;
            background-color: #444;
            color: #fff;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 16px;
            color: #ccc;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>

    <form action="/email_validate.html" method="post">
        <h1>Email Validator</h1>
        <input type="text" name="email" placeholder="Enter Your Email Here"><br>
        <button type="submit">Validate</button>
        <p>
            {% if text %}
                {{text}}
            {% endif %}

        </p>
    </form>
    
</body>
</html>
